apps/blog/project.json (before)
{
  "name": "blog",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/blog/src",
  "prefix": "adamgasiorek",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/blog/browser",
        "index": "apps/blog/src/index.html",
        "main": "apps/blog/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/blog/tsconfig.app.json",
        "assets": ["apps/blog/src/favicon.ico", "apps/blog/src/assets"],
        "styles": ["apps/blog/src/styles.css"],
        "scripts": ["node_modules/marked/marked.min.js"]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "800kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "blog:build:production"
        },
        "development": {
          "browserTarget": "blog:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "deploy": {
      "executor": "@angular/fire:deploy",
      "options": {
        "prerender": false,
        "ssr": false,
        "browserTarget": "blog:build:production",
        "firebaseProject": "adamgasiorek-c204a",
        "firebaseHostingSite": "adamgasiorek-c204a"
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "blog:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/blog/**/*.ts", "apps/blog/**/*.html"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/blog/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "server": {
      "executor": "@angular-devkit/build-angular:server",
      "options": {
        "outputPath": "dist/apps/blog/server",
        "main": "apps/blog/server.ts",
        "tsConfig": "apps/blog/tsconfig.server.json"
      },
      "configurations": {
        "production": {
          "outputHashing": "media"
        },
        "development": {
          "optimization": false,
          "sourceMap": true,
          "extractLicenses": false
        }
      },
      "defaultConfiguration": "production"
    },
    "serve-ssr": {
      "executor": "@nguniversal/builders:ssr-dev-server",
      "configurations": {
        "development": {
          "browserTarget": "blog:build:development",
          "serverTarget": "blog:server:development"
        },
        "production": {
          "browserTarget": "blog:build:production",
          "serverTarget": "blog:server:production"
        }
      },
      "defaultConfiguration": "development"
    },
    "prerender": {
      "executor": "@nguniversal/builders:prerender",
      "options": {
        "routesFile": "apps/blog/routes.txt"
      },
      "configurations": {
        "development": {
          "browserTarget": "blog:build:development",
          "serverTarget": "blog:server:development"
        },
        "production": {
          "browserTarget": "blog:build:production",
          "serverTarget": "blog:server:production"
        }
      },
      "defaultConfiguration": "production"
    }
  },
  "tags": []
}

apps/blog/project.json (after)
{
  "name": "blog",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/blog/src",
  "prefix": "adamgasiorek",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/blog/browser",
        "index": "apps/blog/src/index.html",
        "main": "apps/blog/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/blog/tsconfig.app.json",
        "assets": ["apps/blog/src/favicon.ico", "apps/blog/src/assets"],
        "styles": ["apps/blog/src/styles.css"],
        "scripts": ["node_modules/marked/marked.min.js"]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "800kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "generate:family": {
      "executor": "nx:run-commands",
      "options": {
        "command": "./apps/blog/familytree/build.sh ./apps/blog/familytree/mydata.ged"
      }
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "blog:build:production"
        },
        "development": {
          "browserTarget": "blog:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "deploy": {
      "executor": "@angular/fire:deploy",
      "options": {
        "prerender": false,
        "ssr": false,
        "browserTarget": "blog:build:production",
        "firebaseProject": "adamgasiorek-c204a",
        "firebaseHostingSite": "adamgasiorek-c204a"
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "blog:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/blog/**/*.ts", "apps/blog/**/*.html"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/blog/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "server": {
      "executor": "@angular-devkit/build-angular:server",
      "options": {
        "outputPath": "dist/apps/blog/server",
        "main": "apps/blog/server.ts",
        "tsConfig": "apps/blog/tsconfig.server.json"
      },
      "configurations": {
        "production": {
          "outputHashing": "media"
        },
        "development": {
          "optimization": false,
          "sourceMap": true,
          "extractLicenses": false
        }
      },
      "defaultConfiguration": "production"
    },
    "serve-ssr": {
      "executor": "@nguniversal/builders:ssr-dev-server",
      "configurations": {
        "development": {
          "browserTarget": "blog:build:development",
          "serverTarget": "blog:server:development"
        },
        "production": {
          "browserTarget": "blog:build:production",
          "serverTarget": "blog:server:production"
        }
      },
      "defaultConfiguration": "development"
    },
    "prerender": {
      "executor": "@nguniversal/builders:prerender",
      "options": {
        "routesFile": "apps/blog/routes.txt"
      },
      "configurations": {
        "development": {
          "browserTarget": "blog:build:development",
          "serverTarget": "blog:server:development"
        },
        "production": {
          "browserTarget": "blog:build:production",
          "serverTarget": "blog:server:production"
        }
      },
      "defaultConfiguration": "production"
    }
  },
  "tags": []
}

apps/blog/project.json (diff)
@@ -45,6 +45,12 @@
       },
       "defaultConfiguration": "production"
     },
+    "generate:family": {
+      "executor": "nx:run-commands",
+      "options": {
+        "command": "./apps/blog/familytree/build.sh ./apps/blog/familytree/mydata.ged"
+      }
+    },
     "serve": {
       "executor": "@angular-devkit/build-angular:dev-server",
       "configurations": {
